HTTP_HOST=:80
HTTPS_HOST=:443

DNS_ADDR_ORIGIN=

SSL_CERT=
SSL_KEY=

ENABLE_WEB_CLIENT=true
ENABLE_CLI=false

POSTGRES_HOST=im_db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=js_chatapi_db